# Sportify-2.0

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user/sportify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/sportify/annotations/: SessionScope.java
app/src/main/java/com/example/user/sportify/database/: DatabaseHelper.java
app/src/main/java/com/example/user/sportify/database/adapters/: DateAdapter.java  TimeAdapter.java
app/src/main/java/com/example/user/sportify/database/models/: CategoriesModel.java  GamesModel.java  MyGamesModel.java  UserModel.java
app/src/main/java/com/example/user/sportify/database/repositories/: CategoriesRepository.java  GamesRepository.java  MyGamesRepository.java  UserRepository.java
app/src/main/java/com/example/user/sportify/network/api/: AppBase.java
app/src/main/java/com/example/user/sportify/network/models/: BaseGameDataApi.java  BaseServerAnswer.java  DataUserToken.java  GameDataApi.java  GamesPagesInfoData.java  GamesParticipantData.java  LocationData.java  MyGamesData.java  ProfileData.java  UserParticipantData.java
app/src/main/java/com/example/user/sportify/network/services/: BaseService.java
app/src/main/java/com/example/user/sportify/network/session/: AuthSessionManager.java  ContextModule.java  SessionComponent.java  SessionData.java  SessionModule.java  SessionStorage.java  SharedPreferencesSessionStorage.java
app/src/main/java/com/example/user/sportify/ui/auth/: AuthActivity.java  AuthPresenter.java  AuthView.java
app/src/main/java/com/example/user/sportify/ui/base/: PaginationScrollListener.java  RecyclerViewBase.java
app/src/main/java/com/example/user/sportify/ui/concretgame/: ConcretGameActivity.java  ConcretGameDescriptionAdapter.java  ConcretGameItemClickListener.java  ConcretGameModel.java  ConcretGamePresenter.java  ConcretGameView.java  MapPositionClickListener.java  OrganizerConcretGameParticipantsAdapter.java  PhonePositionClickListener.java
app/src/main/java/com/example/user/sportify/ui/creategame/: AutoCompleteTextViewNoFilters.java  CreateGame.java  CreateGameModel.java  CreateGamePresenter.java  CreateGameView.java
app/src/main/java/com/example/user/sportify/ui/feed/: CategoriesAdapter.java  CategoriesRecyclerViewClickListener.java  FeedFragment.java  FeedModel.java  FeedPresenter.java  FeedView.java
app/src/main/java/com/example/user/sportify/ui/games/: ConnectButtonClickListener.java  ConnectToGameListener.java  DeleteGameButtonClickListener.java  GamesAdapter.java  GamesRecyclerViewClickListener.java  UpdateGameButtonClickListener.java
app/src/main/java/com/example/user/sportify/ui/main/: MainActivity.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/user/sportify/ui/map/: MapFragment.java  MapModel.java  MapPresenter.java  MapView.java
app/src/main/java/com/example/user/sportify/ui/mygames/: MyGamesFragment.java  MyGamesModel.java  MyGamesPresenter.java  MyGamesView.java
app/src/main/java/com/example/user/sportify/ui/profile/: ProfileFragment.java  ProfileModel.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/example/user/sportify/ui/utils/: Constants.java  DatabaseUtils.java  FileUtils.java  LocalStorageProvider.java
app/src/main/res/anim/: slide_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: slide_in_left.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  category_chip_background.xml  drop_shadow_inversion.xml  game_description_item.xml  game_image_background.xml  game_image_gradient.xml  ic_all.xml  ic_basketball.xml  ic_cancel.xml  ic_chess.xml  ic_close.xml  ic_date.xml  ic_empty_activity.xml  ic_football.xml  ic_games.xml  ic_location.xml  ic_map.xml  ic_my_games.xml  ic_new.xml  ic_people.xml  ic_phone.xml  ic_photo.xml  ic_pingpong.xml  ic_profile.xml  ic_running.xml  ic_tennis.xml  lets_play_btn_colors.xml  reg_layout_bg.xml  rounded_active_category.xml  rounded_connect_button_active.xml  rounded_connect_button_inactive.xml  rounded_inactive_btn.xml  rounded_inactive_category_btn.xml  rounded_map_icon_active.xml  rounded_map_icon_inactive.xml  tab_indicator_color.xml  toolbar_drop_shadow.xml  unclickable_button.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: activity_main.xml  authorization_first_layout.xml  authorization_second_layout.xml  base_map_fragment.xml  base_recycler_fragment.xml  bottom_sheet.xml  concret_game.xml  game_description_item.xml  game_pagination_progress_bar.xml  games_categories_item_layout.xml  games_fragment.xml  games_item_layout.xml  map_concret_organizer_game.xml  map_concret_participant_game.xml  map_fragment.xml  map_icon_layout.xml  my_games_layout.xml  my_games_organizer_item_layout.xml  new_game_layout.xml  organizer_concret_game.xml  profile_layout.xml  progress_bar.xml  registration_layout.xml  spinner_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/user/sportify/: ExampleUnitTest.java
(+21 files in other folders)
