apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://maven.google.com/"
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.sportify"
        minSdkVersion 22
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0'
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.5'
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.yandex.android:mapkit:3.1.2'
    implementation 'com.yandex.android:search:3.1.2'
    implementation "com.squareup.sqldelight:android-driver:1.2.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
