apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

repositories {
    maven {
        url "http://maven.google.com/"
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.sportify"
        minSdkVersion 22
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0'
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.2'
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.yandex.android:mapkit:3.1.2'
    implementation 'com.yandex.android:search:3.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
